<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elektronik</title>
    <link rel="stylesheet" href="elcss.css">
</head>
<body>
    <nav>
        <h3><a href="">ELEKTRONIK</a></h3>
            <ul class="nawa">
                <li><a href="">Strona główna</a></li>
                <li><a href="">O nas</a></li>
                <li><a href="">Oferta</a></li>
                <li><a href="">Kontakt</a></li>
          </ul>
    </nav>
    <section id="bnh">
        <span class="left"><h4>Lorem ipsum</h4>
        <p class="smth">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dignissim, sem at volutpat elementum, tortor velit eleifend arcu, <br>et feugiat lacus dui ut orci. Nulla posuere enim vel magna mollis efficitur.<br> In ante nibh, convallis sit amet odio eu, viverra congue est. Suspendisse arcu tortor, <br>maximus non est ut, accumsan auctor erat. In accumsan elit vitae finibus dapibus.<br> Sed augue nibh, aliquam quis urna porttitor, finibus condimentum augue.</p>
        <img id="cs" src="stronka/images/text_separator.png">
        <p class="smth">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <a href="">Lorem ipsum(download more ram)</a>
        </span>
        <img class="right" id="im" src="stronka/images/image_big.jpg">
    </section>
    <section id="gs">
        <span class="left">
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim, sem at volutpat elementum, tortor velit eleifend arcu, <br>et feugiat lacus dui ut orci. Nulla posuere enim vel magna mollis efficitur. In ante nibh, convallis sit amet odio eu, viverra congue est. Suspendisse arcu tortor, <br>maximus non est ut, accumsan auctor erat. In accumsan elit vitae finibus dapibus. Sed augue nibh, aliquam quis urna porttitor, finibus condimentum augue.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim, sem at volutpat elementum, tortor velit eleifend arcu, <br>et feugiat lacus dui ut orci. Nulla posuere enim vel magna mollis efficitur. In ante nibh, convallis sit amet odio eu, viverra congue est. Suspendisse arcu tortor, <br>maximus non est ut, accumsan auctor erat. In accumsan elit vitae finibus dapibus. Sed augue nibh, aliquam quis urna porttitor, finibus condimentum augue.</p>        
        </span>
        <aside class="right" id="as">
            <ul id="aslds">
            <li><a href="">Strona główna</a></li>
            <li><a href="">O nas</a></li>
            <li><a href="">Oferta</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </aside>
    </section>
    <footer class="mncl">
        <img src="stronka/images/footer_seperator.png">
        <h6>JAKUB BUDNY 1E</h6>
    </footer>
</body>
</html>