<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="zse" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="200.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>Podaj a,b</content>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="20.0"/>
        <content>pole = a * b;	obw = 2 * a +2 * b</content>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>Wypisz pole&#13;;	Wypisz obwód</content>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
