<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="zse" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="370.0" posY="-400.0" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="40.0" posY="1620.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>Podaj ocenaPolski</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="10.0"/>
        <content>Podaj ocenaAng</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>Podaj ocenaMat</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>Podaj ocenaInf</content>
        <connect ID="9"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="860.0"/>
        <content>suma = ocenaPolski + ocenaMat + ocenaAng + ocenaInf;	srednia = suma / 4</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="80.0" posY="1090.0"/>
        <content>Wypisz srednia</content>
        <connect ID="2"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <content>ocenaAng % 1 &gt; 0 || ocenaMat % 1 &gt; 0 || ocenaPolski % 1 &gt; 0 || ocenaInf % 1 &gt; 0</content>
        <connect ID="10" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-570.0" posY="480.0"/>
        <content>Wypisz "Dane nie poprawne"</content>
        <connect ID="2"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="610.0"/>
        <content>ocenaPolski &lt;= 6 &amp;&amp; ocenaPolski &gt;= 1 &amp;&amp; ocenaMat &lt;= 6 &amp;&amp; ocenaMat &gt;= 1 &amp;&amp; ocenaAng &lt;= 6 &amp;&amp; ocenaAng &gt;= 1 &amp;&amp; ocenaInf &lt;= 6 &amp;&amp; ocenaInf &gt;= 1 </content>
        <connect ID="7" value="true"/>
        <connect ID="10" value="false"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
