<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="zse" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="135.0" posY="-26.5" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="380.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-50.0"/>
        <content>Podaj ocenaPolski</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="10.0"/>
        <content>Podaj ocenaAng</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>Podaj ocenaMat</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>Podaj ocenaInf</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="220.0"/>
        <content>suma = ocenaPolski + ocenaMat + ocenaAng + ocenaInf;	srednia = suma / 4</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="300.0"/>
        <content>Wypisz srednia</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
