{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5280\viewh17060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kolory:\
\
Kolor linka: #252729\
Kolor po najechaniu linka: #feae31\
Kolot t\uc0\u322 a strony #252729;\
Gradient ciemny #45494d, #000000\
Gradient \uc0\u380 \'f3\u322 ty: #efe457, #feae31}