<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="zse" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="2.9149284" posY="79.7228" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="-150.0"/>
        <comment>Start</comment>
        <connect ID="5"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="140.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-260.0" posY="-80.0"/>
        <content>podaj a</content>
        <connect ID="7"/>
      </block>
      <block id="5" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="-100.0"/>
        <comment>a = podaja()</comment>
        <connect ID="11"/>
        <scriptName>a = podaja()</scriptName>
      </block>
      <block id="6" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-260.0" posY="-170.0"/>
        <comment>START</comment>
        <connect ID="3"/>
      </block>
      <block id="7" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-260.0" posY="0.0"/>
        <comment>Return a</comment>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-370.0" posY="-80.0"/>
        <content>podaj b</content>
        <connect ID="10"/>
      </block>
      <block id="9" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-370.0" posY="-170.0"/>
        <comment>START</comment>
        <connect ID="8"/>
      </block>
      <block id="10" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-370.0" posY="0.0"/>
        <comment>Return b</comment>
      </block>
      <block id="11" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="-60.0"/>
        <comment>b = podajb()</comment>
        <connect ID="18"/>
        <scriptName>b = podajb()</scriptName>
      </block>
      <block id="12" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-230.0" posY="-400.0"/>
        <comment>START</comment>
        <connect ID="13"/>
      </block>
      <block id="13" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-230.0" posY="-230.0"/>
        <comment>Return a</comment>
      </block>
      <block id="14" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-370.0" posY="-400.0"/>
        <comment>START</comment>
        <connect ID="16"/>
      </block>
      <block id="15" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-370.0" posY="-230.0"/>
        <comment>Return b</comment>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-370.0" posY="-320.0"/>
        <content>obw = 2*a + 2*b</content>
        <connect ID="15"/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-230.0" posY="-320.0"/>
        <content>pole = a*b</content>
      </block>
      <block id="18" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="-20.0"/>
        <comment>obw = obliczobw()</comment>
        <connect ID="19"/>
        <scriptName>obw = obliczobw()</scriptName>
      </block>
      <block id="19" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="20.0"/>
        <comment>pole = obliczpole()</comment>
        <connect ID="20"/>
        <scriptName>pole = obliczpole()</scriptName>
      </block>
      <block id="20" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="60.0"/>
        <comment>wypiszpole(pole)</comment>
        <connect ID="27"/>
        <scriptName>wypiszpole(pole)</scriptName>
      </block>
      <block id="21" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-120.0"/>
        <content>wypisz obw</content>
        <connect ID="23"/>
      </block>
      <block id="22" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-10.0" posY="-210.0"/>
        <comment>START</comment>
        <connect ID="21"/>
      </block>
      <block id="23" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-10.0" posY="-40.0"/>
        <comment>End</comment>
      </block>
      <block id="24" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="-120.0"/>
        <content>wypisz pole</content>
        <connect ID="26"/>
      </block>
      <block id="25" type="COMMENT">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-120.0" posY="-210.0"/>
        <comment>START</comment>
        <connect ID="24"/>
      </block>
      <block id="26" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-120.0" posY="-40.0"/>
        <comment>End</comment>
      </block>
      <block id="27" type="SCRIPT">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="170.0" posY="100.0"/>
        <comment>wypiszobw(obw)</comment>
        <connect ID="2"/>
        <scriptName>wypiszobw(obw)</scriptName>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
