<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_changed.css">
</head>

<body>
    <ul>
        <li>Opcja1</li>
        <li>Opcja2</li>
        <li>Opcja3</li>
        <li>Opcja4</li>
        <li>Opcja5</li>
    </ul>
    <img id="k1" src="media/koparka.jpg">
    <img id="k2" src="media/koparka2.jpg">
</body>

</html>